# Global Values
global:
  chartName: ptop-service
# Charts Name

ptop-service:
  # Deployment
  Deployment:
    enabled: true
    name: ptop
    replicas: 1
    imageRepository: 767398111444.dkr.ecr.eu-west-1.amazonaws.com/ptop-service
    imageTag: 0.1.0-2410d8b
    configMap: ptop
    strategy:
      type: RollingUpdate
      rollingUpdate:
        maxSurge: "25%"
        maxUnavailable: "25%"
        # Health Check
    healthCheck:
      enabled: true
      path: /p2p/health
      port: 8008
      # Expose Deployment Details
    expose:
      enabled: true
      ports:
        - port: 8008
        - port: 8808
  service:
    enabled: true
  hpa:
    enabled: true
