# Global Values
global:
  chartName: wallet-service
# Charts Name

wallet-service:
  # Deployment
  Deployment:
    enabled: true
    name: wallet
    replicas: 1
    imageRepository: 767398111444.dkr.ecr.eu-west-1.amazonaws.com/wallet-event-service
    imageTag: v5-latest
    configMap: wallet
    limitCpu: "2"      
    limitMem: "2048Mi" 
    requestCpu: "1.5"  
    requestMem: "768Mi" 
    strategy:
      type: RollingUpdate
      rollingUpdate:
        maxSurge: "25%"
        maxUnavailable: "25%"
        # Health Check
    healthCheck:
      enabled: true
      path: /wallet/health
      port: 8005
      # Expose Deployment Details
    expose:
      enabled: true
      ports:
        - port: 8005
        - port: 8805
  service:
    enabled: true
  hpa:
    enabled: true
