apiVersion: v2
description: The notification microservice helm chart for notification-service
keywords:
  - notification-service
maintainers:
- email: mjtech009@gmail.com
  name: Mukul Jariyal
name: notification-service
appVersion: "0.1.0"
version: 0.1.0
dependencies:
  - name: Eterna-Application
    repository: file://../../Eterna-Application
    version: 0.1.0
    alias: notification-service