# Global Values
global:
  chartName: socket-service
# Charts Name

socket-service:
  # Deployment
  Deployment:
    enabled: true
    name: socket-service
    replicas: 1
    imageRepository: 767398111444.dkr.ecr.eu-west-1.amazonaws.com/socket-service
    imageTag: 0.1.0-0c8affd
    configMap: socket-service
    strategy:
      type: RollingUpdate
      rollingUpdate:
        maxSurge: "25%"
        maxUnavailable: "25%"
        # Health Check
    healthCheck:
      enabled: true
      path: /socket/health
      port: 8004
      # Expose Deployment Details
    expose:
      enabled: true
      ports:
        - port: 8004
        - port: 8804
  service:
    enabled: true
  hpa:
    enabled: true
