apiVersion: v2
description: The indicator microservice helm chart for indicator-service
keywords:
  - indicator-service
maintainers:
- email: mjtech009@gmail.com
  name: Mukul Jariyal
name: indicator-service
appVersion: "0.1.0"
version: 0.1.0
dependencies:
  - name: Eterna-Application
    repository: file://../../Eterna-Application
    version: 0.1.0
    alias: indicator-service